<html>
  <head>
    <title>О проекте</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/main.css"
    />
  </head>
  <body>
    <p>
      <a href="/">Главная</a>
      <a href="/about.html">О проекте</a>
    </p>

    <h1>О проекте</h1>

    <p>
      Проект создан для того, чтобы проверить как создавать
      проекты на голом HTML + Docker
    </p>

    <h2>Стэк</h2>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Docker Registry</li>
      <li>Docker</li>
    </ul>

    <h2>Я СОСУ ХУИ</h2>

    <p>&copy; 2023 &mdash; Docker Static</p>

    <p><a href="/about.html">Version 0.9</a> :D</p>
  </body>
</html>
