<html>
  <head>
    <title>Сосание писюна</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/main.css"
    />
  </head>
  <body>
    <p>
      <a href="/">Главная</a>
      <a href="/about.html">О проекте</a>
    </p>

    <h1>
      <a
        href="https://www.twitch.tv/toxic_cat"
        target="_blank"
      >
        Мохов Евгений
      </a>
      приветствует этот мир
    </h1>

    <p>
      Заходите ко мне на стрим, вливайтесь в движ и контент
    </p>

    <p>&copy; 2023 &mdash; Docker Static</p>

    <p><a href="/about.html">Version 0.9</a> :D</p>
  </body>
</html>
